<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewVehiclesServlet</servlet-name>
        <servlet-class>Controller.ViewVehiclesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateVehicleStatusServlet</servlet-name>
        <servlet-class>Controller.UpdateVehicleStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>Controller.TestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportMaintenanceServlet</servlet-name>
        <servlet-class>Controller.ReportMaintenanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VehicleServlet</servlet-name>
        <servlet-class>Controller.VehicleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignRouteServlet</servlet-name>
        <servlet-class>Controller.AssignRouteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditVehicleServlet</servlet-name>
        <servlet-class>Controller.EditVehicleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignRoleServlet</servlet-name>
        <servlet-class>Controller.AssignRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MaintenanceServlet</servlet-name>
        <servlet-class>Controller.MaintenanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnalyticsServlet</servlet-name>
        <servlet-class>Controller.AnalyticsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>Controller.ReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GpsTrackingServlet</servlet-name>
        <servlet-class>GpsTrackingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewVehiclesServlet</servlet-name>
        <url-pattern>/ViewVehiclesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateVehicleStatusServlet</servlet-name>
        <url-pattern>/UpdateVehicleStatusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/TestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportMaintenanceServlet</servlet-name>
        <url-pattern>/ReportMaintenanceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VehicleServlet</servlet-name>
        <url-pattern>/VehicleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignRouteServlet</servlet-name>
        <url-pattern>/AssignRouteServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>EditVehicleServlet</servlet-name>
        <url-pattern>/EditVehicleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignRoleServlet</servlet-name>
        <url-pattern>/AssignRoleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MaintenanceServlet</servlet-name>
        <url-pattern>/maintenance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnalyticsServlet</servlet-name>
        <url-pattern>/AnalyticsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/ReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GpsTrackingServlet</servlet-name>
        <url-pattern>/GpsTrackingServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
